# Hospital_App

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hospital/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hospital/: Ambulance.java  BloodBank.java  BloodBankMain.java  Doctor.java  DoctorDetails.java  Home.java  Hospital1.java  HospitalDetails.java  MainActivity.java  MapsActivity.java  OtpVerification.java  Profile.java  SignIn.java  SignUp.java  UserHelper.java  model1.java  model2.java  model3.java  model4.java  myAdapter1.java  myAdapter2.java  myAdapter3.java  myAdapter4.java  recfragment.java
app/src/main/res/anim/: top_animation.xml
app/src/main/res/layout/: activity_ambulance.xml  activity_blood_bank.xml  activity_blood_bank_main.xml  activity_doctor.xml  activity_doctor_details.xml  activity_home.xml  activity_hospital1.xml  activity_hospital_details.xml  activity_main.xml  activity_otp_verification.xml  activity_profile.xml  activity_sign_in.xml  activity_sign_up.xml  designforbloodbank.xml  division_sample_view.xml  sample_view.xml  singlerowdesign.xml  singlerowdesign2.xml  singlerowdesign3.xml
app/src/main/res/menu/: spinnermenu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
