<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/medicine"
        android:title="Medicine"
        app:showAsAction="never">
    </item>
    <item
        android:id="@+id/phycology"
        android:title="Phycology"
        app:showAsAction="never">
    </item>
    <item
        android:id="@+id/orthopedic"
        android:title="Orthopedic"
        app:showAsAction="never">
    </item>



</menu>


