<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HospitalDetails"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/hos_image"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:src="@drawable/doctor">
        </ImageView>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10sp">

        <TextView
            android:id="@+id/hos_detail_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This Is Hospital Name"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:textSize="25dp"
            android:layout_gravity="center">

        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </LinearLayout>

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/ad1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:drawableLeft="@drawable/call_icon"
            android:drawablePadding="5dp"
            android:text="Address:"
            android:textColor="#E91E63"
            android:textSize="18sp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/hos_detail_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ad1"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="8dp"
            android:text="This is address Line"
            android:textSize="18dp">


        </TextView>
    </RelativeLayout>

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <TextView
            android:id="@+id/ad2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:drawableLeft="@drawable/call_icon"
            android:drawablePadding="5dp"
            android:text="Reception Number:"
            android:textColor="#E91E63"
            android:textSize="18sp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/hos_detail_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ad2"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="8dp"
            android:text="This is phone Number Line"
            android:textSize="18dp">


        </TextView>
    </RelativeLayout>

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <TextView
            android:id="@+id/ad3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:drawableLeft="@drawable/call_icon"
            android:drawablePadding="5dp"
            android:text="Ambulance Number:"
            android:textColor="#E91E63"
            android:textSize="18sp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/hos_detail_ambulance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ad3"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="8dp"
            android:text="This is address Line"
            android:textSize="18dp">

        </TextView>

        <Button
            android:id="@+id/hos_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/hos_detail_ambulance"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="50dp"
            android:text="Call Now"
            android:textAllCaps="false">

        </Button>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/bangladesh1"
        android:layout_marginTop="15sp"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp">

        <TextView
            android:id="@+id/map_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="85dp"
            android:background="#ffff"
            android:text="This is Address Line In Details"
            android:textColor="#0B0B0B"
            android:textSize="25dp"
            android:textStyle="italic">


        </TextView>

        <ImageView
            android:layout_width="120sp"
            android:layout_height="60dp"
            android:layout_marginTop="160dp"
            android:src="@drawable/google_icon">

        </ImageView>


    </RelativeLayout>






</LinearLayout>